{
  "name": "hooks-storage",
  "version": "0.0.3",
  "description": "React hooks storage",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "react-hooks",
    "hooks",
    "useAsync"
  ],
  "author": "Bulat Zaliaev",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.13.1"
  }
}
